<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <header class="main-header">
        <div class="logo-section">
            <p style="color:aqua;">GV</p>
            <h2>Gautam Vyas</h2>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="gallery.html">Gallery</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="skills-container">
        <div class="bubble"><img src="ai.png" alt=""></div>
        <div class="bubble"><img src="python.png" alt=""></div>
        <div class="bubble"><img src="c++.png" alt=""></div>
        <div class="bubble"><img src="html.png" alt=""></div>
        <div class="bubble"><img src="css.png" alt=""></div>
        <div class="bubble"><img src="java-script.png" alt=""></div>
        
        <div class="bubble"><img src="ai.png" alt=""></div>
        <div class="bubble"><img src="ai.png" alt=""></div>
    </div>
    <div class="skill">
        <div class="skill1">
            <h2>Programming Language</h2>
            <ul>
                <li>Python</li>
                <li>c</li>
                <li>c++</li>
            </ul>
        </div>
        <div class="skill1">
            <h2>Web Technologies</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="skill1">
            <h2>Databases & Tools </h2>
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
            </ul>
        </div>
        <div class="skill1">
            <h2>Core Concepts</h2>
            <ul>
                <li>DSA</li>
                <li>Operating System</li>
                <li>Data Structure & Algorithm</li>
            </ul>
        </div>
    </div>
    <div class="skill">
        <div  class="skill1" style="margin-left: 200px;margin-top: 40px;margin-bottom: 20px;">
            <h2>Soft Skills</h2>
            <ul>
                <li>TeamWork</li>
                <li>Problem Solving</li>
                <li>Creativity</li>
                <li>Time Management</li>
            </ul>
        </div>
    </div>
</body>
</html>